<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 6
        });
        window.map = map;
        var infoWindow = new google.maps.InfoWindow({map: map});

        var point_template =
            [
                "Point",
                0,
                0,
                1,
                "F1",
                "F2",
                "F3",
                "F4"
            ];

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    map.setCenter(pos);
                    map.setZoom(18);

                    console.log('Location found', pos);

                    var locations = [];

                    var ratio = 0.003;
                    for (var i = 0; i < 10; i++) {
                        var new_point = point_template.slice();
                        new_point[0] = 'point' + i;
                        new_point[1] = pos.lat + (Math.random() - 0.5) * ratio;
                        new_point[2] = pos.lng + (Math.random() - 0.5) * ratio;
                        locations.push(new_point);
                    }


                    for (i = 0; i < locations.length; i++) {
                        marker = new google.maps.Marker({
                            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                            map: map
                        });

                        google.maps.event.addListener(marker, 'click', (function (marker, i) {
                            return function () {
                                infoWindow.setContent(locations[i][0], locations[i][6]);
                                infoWindow.open(map, marker);
                            }
                        })(marker, i));

                    }
                },
                function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                }
            )
            ;
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHSpctjuEm7ENdUUkjDSfJSfA5fpIOR6A&signed_in=true&callback=initMap"
        async defer>
</script>
</body>
</html>